{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 2,
  "lineage": "560ddf7e-296f-ccc7-a661-a7edd1f717dd",
  "outputs": {
    "template_name": {
      "value": "my_template",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "vsphere_datacenter",
      "name": "dc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "datacenter-2",
            "name": "Datacenter"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "vsphere_virtual_machine",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/vsphere\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alternate_guest_name": "",
            "datacenter_id": "datacenter-2",
            "disks": [
              {
                "eagerly_scrub": false,
                "size": 30,
                "thin_provisioned": true
              }
            ],
            "firmware": "bios",
            "guest_id": "centos64Guest",
            "guest_ip_addresses": [],
            "id": "4212618c-85f6-14a5-8980-92e5daf248eb",
            "name": "my_template",
            "network_interface_types": [
              "vmxnet3"
            ],
            "scsi_bus_sharing": "noSharing",
            "scsi_controller_scan_count": 1,
            "scsi_type": "pvscsi"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
